#!/bin/bash
# diagnose_system.command
# Скрипт для глубокой диагностики системы Krab/OpenClaw на macOS.

echo "🔍 Запуск глубокой диагностики системы..."
cd "$(dirname "$0")"

echo "--- [1. Дисковое пространство] ---"
df -h . | awk 'NR==1 || /^\//'
echo "Примечание: Avail - это СВОБОДНОЕ место. 106G означает, что места достаточно."

echo -e "\n--- [2. Проверка Баз Данных SQLite] ---"
for db in *.db logs/*.db data/*.db; do
    if [ -f "$db" ]; then
        echo -n "Проверка $db: "
        sqlite3 "$db" "PRAGMA integrity_check;"
    fi
done

echo -e "\n--- [3. Проверка Сетевых Портов] ---"
echo "OpenClaw (18789):"
lsof -i :18789 || echo "❌ Порт 18789 не прослушивается (OpenClaw выключен?)"
echo "Web Panel (8080):"
lsof -i :8080 || echo "⚠️ Порт 8080 не прослушивается."

echo -e "\n--- [4. Проверка доступности локального AI (LM Studio)] ---"
# Пробуем пингануть порт LM Studio (если адрес известен)
curl -s -o /dev/null --connect-timeout 2 http://192.168.0.171:1234/v1/models && echo "✅ LM Studio (192.168.0.171:1234) доступен." || echo "❌ LM Studio недоступен по сети."

echo -e "\n--- [5. Анализ последних ошибок в логах] ---"
if [ -f "logs/errors.log" ]; then
    tail -n 10 logs/errors.log
elif [ -f "krab.log" ]; then
    grep -i "error" krab.log | tail -n 5
fi

echo -e "\n✅ Диагностика завершена."
read -p "Нажмите Enter для выхода..."
