#!/bin/zsh
# -----------------------------------------------------------------------------
# Быстрый запуск Web-панели Krab в корректном режиме (через HTTP, не file://).
#
# Что делает:
# 1) Проверяет доступность API панели на 127.0.0.1:8080.
# 2) Если API недоступен — запускает hard-restart ядра.
# 3) Открывает панель в браузере по URL http://127.0.0.1:8080.
# -----------------------------------------------------------------------------

set -euo pipefail

PROJECT_ROOT="/Users/pablito/Antigravity_AGENTS/Краб"
PANEL_URL="http://127.0.0.1:8080"
HEALTH_URL="$PANEL_URL/api/health"

cd "$PROJECT_ROOT"

is_panel_alive() {
  curl -fsS --max-time 3 "$HEALTH_URL" >/dev/null 2>&1
}

echo "🌐 Проверяю доступность Web-панели..."
if ! is_panel_alive; then
  echo "⚠️ Панель недоступна. Выполняю перезапуск ядра..."
  ./restart_core_hard.command
fi

echo "✅ Открываю Krab Web Panel: $PANEL_URL"
open "$PANEL_URL"
