#!/bin/bash
# Скрипт для запуска Krab AI Userbot v5.0 на macOS.
# Кликните дважды, чтобы запустить.

# Переходим в директорию скрипта
cd "$(dirname "$0")"

# Цвета для вывода
GREEN='\033[0;32m'
BLUE='\033[0;34m'
RED='\033[0;31m'
NC='\033[0m' # No Color

echo -e "${BLUE}=======================================${NC}"
echo -e "${GREEN}   🦀 KRAB AI v5.2 OMNI-PRESENCE   ${NC}"
echo -e "${BLUE}=======================================${NC}"

# Проверка виртуального окружения
if [ ! -d ".venv" ]; then
    echo -e "${RED}❌ Виртуальное окружение .venv не найдено!${NC}"
    echo "Запустите установку зависимостей..."
    exit 1
fi

# Активация окружения и запуск
echo -e "${BLUE}🚀 Запуск бота...${NC}"
./.venv/bin/python3 -m src.main
