#!/bin/zsh
# ==============================================================
# 🦀 Krab v2.0 — Запуск "в один клик"
# Дважды кликни по этому файлу в Finder для запуска бота.
# ==============================================================

# Переходим в директорию проекта
cd "$(dirname "$0")"

echo "🦀 =============================="
echo "   Krab v2.0 — Starting Up..."
echo "   =============================="

# Убиваем предыдущий процесс если работает
if pgrep -f "python3 -m src.main" > /dev/null 2>&1; then
    echo "⚠️  Убиваю предыдущий процесс..."
    pkill -f "python3 -m src.main"
    sleep 2
fi

# Создаём директорию логов
mkdir -p logs artifacts/downloads

# Активируем venv
source .venv/bin/activate

# Проверяем зависимости
echo "📦 Проверяю зависимости..."
pip install --quiet --upgrade pyrogram google-generativeai python-dotenv aiohttp Pillow psutil 2>/dev/null

# Запускаем бота в фоне
echo "🚀 Запускаю бота..."
nohup python3 -m src.main > logs/krab.log 2>&1 &
BOT_PID=$!
echo $BOT_PID > krab.pid

# Ждём запуска
sleep 3

# Проверяем
if ps -p $BOT_PID > /dev/null 2>&1; then
    echo ""
    echo "✅ Krab v2.0 запущен! (PID: $BOT_PID)"
    echo ""
    echo "📋 Доступные команды:"
    echo "   !help      — Справка"
    echo "   !status    — Статус AI"
    echo "   !diagnose  — Полная диагностика"
    echo "   !summary   — Саммари чата"
    echo "   !translate  — Перевод"
    echo "   !say       — Голосовое"
    echo "   !code      — Генерация кода"
    echo "   !exec      — Python REPL (Owner)"
    echo ""
    echo "📄 Логи: logs/krab.log"
    echo "🛑 Остановить: kill $BOT_PID"
else
    echo "❌ Ошибка запуска! Проверь логи:"
    echo "   cat logs/krab.log"
fi

echo ""
echo "Нажми Enter для закрытия этого окна..."
read
