#!/bin/zsh
# ==============================================================
# 🦀 Krab v2.0 — Остановка бота
# ==============================================================

cd "$(dirname "$0")"

echo "🛑 Останавливаю Krab v2.0..."

if [ -f krab.pid ]; then
    PID=$(cat krab.pid)
    if ps -p $PID > /dev/null 2>&1; then
        kill $PID
        echo "✅ Процесс $PID остановлен."
    else
        echo "⚠️  Процесс $PID уже не существует."
    fi
    rm -f krab.pid
else
    # Попробуем найти по имени
    PIDS=$(pgrep -f "python3 -m src.main")
    if [ -n "$PIDS" ]; then
        echo "$PIDS" | xargs kill
        echo "✅ Остановлено: $PIDS"
    else
        echo "ℹ️  Бот уже не запущен."
    fi
fi

echo ""
echo "Нажми Enter для закрытия..."
read
