#!/bin/zsh

# ------------------------------------------------------------------
# Krab Docker Launcher (v5.2)
# ------------------------------------------------------------------
# ะกะบัะธะฟั ะดะปั ัะฑะพัะบะธ ะธ ะทะฐะฟััะบะฐ Krab ะฒ Docker.
# ะะพะดะดะตัะถะธะฒะฐะตั ัะตะถะธะผ host ะดะปั ัะฐะฑะพัั ั ะปะพะบะฐะปัะฝัะผ LM Studio.
# ------------------------------------------------------------------

set -euo pipefail

# ะััะธ
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"

cd "$PROJECT_ROOT"

echo "๐ณ ะะฐะฟััะบ Krab ะฒ Docker ัะตะถะธะผะต..."

# ะัะพะฒะตัะบะฐ ะฝะฐะปะธัะธั Docker
if ! command -v docker &> /dev/null; then
    echo "โ Docker ะฝะต ะฝะฐะนะดะตะฝ. ะะพะถะฐะปัะนััะฐ, ัััะฐะฝะพะฒะธัะต Docker Desktop."
    exit 1
fi

# ะกะฑะพัะบะฐ ะธ ะทะฐะฟััะบ
echo "๐๏ธ ะกะฑะพัะบะฐ ะบะพะฝัะตะนะฝะตัะฐ..."
docker-compose build

echo "๐ ะะฐะฟััะบ ัะบะพัะธััะตะผั..."
docker-compose up -d

echo "๐ ะกัะฐััั ะบะพะฝัะตะนะฝะตัะพะฒ:"
docker-compose ps

echo ""
echo "๐ ะงัะพะฑั ะฟัะพัะผะพััะตัั ะปะพะณะธ, ะธัะฟะพะปัะทัะน: docker-compose logs -f krab"
echo "โ ะะปะธะบะฝะธ ะดะฒะฐะถะดั ะฟะพ ััะพะผั ัะฐะนะปั ะดะปั ะฑััััะพะณะพ ะฟะตัะตะทะฐะฟััะบะฐ."
